share a ride/share a ride.WindowsPhone/login.xaml

<Page
    x:Class="share_a_ride.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:share_a_ride"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="147,280,0,0" TextWrapping="Wrap" Text="Password&#xD;&#xA;" VerticalAlignment="Top" Height="35" Width="208"/>
        <TextBox HorizontalAlignment="Left" Margin="147,210,0,0" TextWrapping="Wrap" Text="UserName&#xD;&#xA;" VerticalAlignment="Top" Height="35" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" FontSize="15" Text="UserName" VerticalAlignment="Top" Height="35" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,280,0,0" TextWrapping="Wrap" FontSize="15" Text="Password" VerticalAlignment="Top" Height="35" Width="84"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="147,360,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="New User? Register Here" HorizontalAlignment="Left" Margin="43.098,431.138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="303.596" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.515" TranslateY="0.606"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="99,82,0,0" TextWrapping="Wrap" FontSize="30"  Text="Share A Ride" VerticalAlignment="Top" Height="35" Width="204" SelectionChanged="TextBlock_SelectionChanged"/>

    </Grid>
</Page>
