share a ride/share a ride.WindowsPhone/Offer a Ride.xaml

<Page
    x:Class="share_a_ride.Offer_a_Ride"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:share_a_ride"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="127,83,0,0" TextWrapping="Wrap" Text="Source" VerticalAlignment="Top" Width="263"/>
        <TextBox HorizontalAlignment="Left" Margin="127,146,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="127,203,0,0" TextWrapping="Wrap" Text="Available Seats" VerticalAlignment="Top" Width="263"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,269,0,0" VerticalAlignment="Top"/>
        <TimePicker HorizontalAlignment="Left" Margin="127,338,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="247,434,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Clear Field" HorizontalAlignment="Left" Margin="62,434,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,83,0,0" TextWrapping="Wrap" FontSize="20" Text="Source" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,151,0,0" TextWrapping="Wrap" FontSize="20" Text="Destination" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,207,0,0" TextWrapping="Wrap" FontSize="20" Text="Availability" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,280,0,0" TextWrapping="Wrap" FontSize="20" Text="Date" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,351,0,0" TextWrapping="Wrap" FontSize="20" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,26,0,0" TextWrapping="Wrap" FontSize="30" Text="Offer a Ride" VerticalAlignment="Top" RenderTransformOrigin="1.036,0.013"/>

    </Grid>
</Page>
